# api-automation-rest-assured

./: .Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/org/ado/client/: BaseClient.java  RestClient.java
src/main/java/org/ado/fixture/: CreateProjectFixture.java
src/main/java/org/ado/model/project/create/: Capabilities.java  ProcessTemplate.java  ProjectRequest.java  VersionControl.java
src/main/java/org/ado/model/project/get/: Project.java  Value.java
src/main/java/org/ado/reponse/: ResponseSpec.java
src/main/java/util/: PropertyReader.java
src/main/resources/: config.properties
src/test/java/: ProjectTest.java  ProjectTests.java
